Dan_XLIII_Boris_Prpos/Zadatak_1/View/ModifyMenagerDelete.xaml

<Window x:Class="Zadatak_1.View.ModifyMenagerDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="ModifyMenagerDelete" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left"
                  Height="auto"
                  VerticalAlignment="Top"
                  Width="auto"
                  Margin="66,25,0,0"
                  Name="DataGridUsers"
                  ItemsSource="{Binding ListEmploye, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Employe, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Surname"
                                    Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Birthdate"
                                    Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Salary"
                                    Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position}" />
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Pasword}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.DeleteUser, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                     Content="X" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="635,70,0,0" />
    </Grid>
</Window>
